/** @module DateTimeSelector.styles
 *  @since 2021.01.23, 19:44
 *  @changed 2021.01.26, 19:43
 */

.DateTimeSelector {
  .react-datepicker {
    .ModalPortal_type_Popup & {
      border: none;
      margin: 0;
      display: block;
    }
    &__current-month,
    &-time__header {
      font-weight: normal;
    }
    &__time-list-item {
      height: auto !important;
      padding: 2px !important; // Override rule for `.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item`
      padding-top: 4px !important; // Override rule for `.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item`
    }
    &__navigation {
      margin-top: 4px;
    }
    &__day,
    &__time-list-item {
      &:focus {
        outline: 0;
      }
      &--selected {
        background-color: $primaryColor !important;
        font-weight: normal !important;
      }
    }
    $selectingColor: #216ba5;
    &__month--selecting-range .react-datepicker__day--in-range {
      background-color: color($selectingColor alpha(.5));
      color: #fff;
    }
    &__day--in-range.react-datepicker__day--in-selecting-range {
      background-color: $selectingColor;
    }
    &__time-list,
    button {
      &:focus {
        outline: 0;
      }
    }
  }
}
