/** @module DateTimeSelector.styles
 *  @since 2021.01.23, 19:44
 *  @changed 2021.01.23, 19:44
 */

.DateTimeSelector {
  .react-datepicker {
    // border: none;
    // margin: 0;
    // display: block;
    &__time-list-item {
      height: auto !important;
      padding: 2px !important; // Override rule for `.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item`
      padding-top: 4px !important; // Override rule for `.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item`
    }
    &__navigation {
      margin-top: 4px;
    }
    &__day,
    &__time-list-item {
      &:focus {
        outline: 0;
      }
      &--selected {
        background-color: $primaryColor !important;
      }
    }
    button {
      &:focus {
        outline: 0;
      }
    }
  }
}
