In WebUiCore v.0.2.*:

    "@bem-react/classname": "^1.5.8",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "date-fns": "^2.16.1",
    "moment": "^2.29.1",
    "react": "^16.13.1",
    "react-datepicker": "^3.4.1",
    "react-dom": "^16.13.1",
    "react-portal": "^4.2.1",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "throttle-debounce": "^3.0.1"

