Freshly installed:

    "@bem-react/classname": "^1.5.9",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "date-fns": "^2.19.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-datepicker": "^3.6.0",
    "react-dom": "^17.0.2",
    "react-portal": "^4.2.1",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "throttle-debounce": "^3.0.1"
