/** @module ModalWindow.styles
 *  @desc Basic modal layout styles
 *  @since 2020.12.21, 22:58
 *  @changed 2020.12.24, 02:43
 */

.ModalPortal {
  &_type_Window & {
    &-Wrapper {
      display: flex;
      flex-direction: column;
      // align-items: center;
      // align-content: center;
      justify-content: center;
    }
    &-Window {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: stretch;
      align-content: stretch;
      position: relative;
      box-sizing: border-box;
      overflow: hidden;
      margin: $(modalWindowPadding)px; // Auto size & center window horizontally
      // margin: $(modalWindowPadding)px auto; // Auto size & center window horizontally
      // min-width: auto;
      // min-width: $(modalMinWidth)px;
      // Center window vertically:
      // top: 50%;
      // transform: translate(0, -50%);
      // Default ('auto') size...
      // @media (max-width: @calc($modalMinWidth + $modalWindowPadding * 2)px) {
      //   margin: $(modalWindowPadding)px;
      //   min-width: auto;
      // }
      // Window widths (based on `config.css.modalSizes`: xs, sm, md, lg, xl, xxl)...
      &_width {
        @each $width $id in $modalSizes {
          &_$(id) {
            margin: $(modalWindowPadding)px;
            $extraWidth: @calc($width + $modalWindowPadding * 2)px;
            @media (min-width: $extraWidth) {
              margin: $(modalWindowPadding)px auto;
              width: $(width)px;
            }
          }
        }
      }
    }
  }
}

.ModalWindow {

  // Layout items: Header, Container, Content, Layout, Main, Actions

  &-Header,
  // &-Container,
  &-Content,
  &-Layout,
  &-Main {
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    align-content: stretch;
    // align-items: center;
    // align-content: center;
  }
  // &-Window {
  //   flex-direction: column;
  //   align-content: stretch;
  //   // border: 1px solid blue;
  // }
  &-Header {
    // border: 1px solid green;
    align-items: center;
    background-color: $neutralLightColor;
    padding: 8px 10px;
    justify-content: space-between;
  }
  &-HeaderIcon,
  &-HeaderTitle,
  &-HeaderCloseButton {
    padding: 0 5px;
    .FormButton-Icon {
      top: 2px; // TODO 2021.03.03, 01:18 -- Fixup vertical align (to check).
    }
  }
  &-HeaderIcon {
    padding-left: 7px; // Depends on icon shape & thickness?
  }
  &-HeaderCloseButton {
    padding-right: 0;
  }
  &-HeaderIcon {
    width: 32px;
    text-align: center;
    color: $neutralDarkColor;
    // color: #000; // $neutralColor;
    .InlineIcon {
      display: inline-block;
      position: relative;
      vertical-align: bottom;
      svg {
        font-size: 28px; // $(fontSizeXl)px; // 20px;
        margin-top: 2px;
      }
    }
  }
  &-HeaderTitle {
    flex: 1 1 auto;
    // border: 1px solid blue;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: $(fontSizeXxl)px;
    // font-weight: 400;
    color: $neutralDarkColor;
    margin-bottom: 3px;
  }
  &-Layout {
    overflow: hidden;
    flex: 1 1 auto;
    // border: 1px solid purple;
    // align-items: center;
    padding: 10px;
  }
  &-Main {
    flex: 1 1 auto;
    flex-direction: column;
    // border: 1px solid red;
    overflow: hidden;
  }
  // &-Container {
  &-Content {
    flex: 1 1 auto;
    flex-direction: column;
    // align-items: center;
    // align-content: center;
    // align-self: center;
    // border: 1px solid blue;
    padding: 10px;
    // overflow: hidden;
    overflow: auto; // Enable scrolling
    &_scrollable {
      overflow: auto;
    }
  }
  &-LeftContent {
    align-self: center;
    // border: 1px solid green;
    padding: 10px;
  }
  &-Actions {
    padding: 10px;
    padding-top: 5px;
  }
}
