/** @module ModalPortal-Themes.styles
 *  @desc Themes
 *  @since 2020.12.21, 22:58
 *  @changed 2020.12.26, 21:31
 */

.ModalPortal {
  &-Wrapper {
    // See for example `Loader` themes definitions in `Loader-themes.pcss`
    &, &_theme_Transparent {
      // background-color: transparent;
    }
    &_theme_SubtleDark {
      background-color: color(#000 alpha(.25));
    }
    &_theme_MediumDark {
      background-color: color(#000 alpha(.5));
    }
    &_theme_Dark {
      background-color: color(#000 alpha(.75));
    }
    &_theme_OpaqueMediumDark {
      background-color: #666;
    }
    &_theme_OpaqueLight {
      background-color: #fff;
    }
    &_theme_MediumLight {
      background-color: color(#fff alpha(.5));
    }
    &_theme_Light {
      background-color: color(#fff alpha(.75));
    }
  }
}
