/** @module ModalPortal-Transitions.styles
 *  @desc ModalPortal show/hide transitions
 *  @since 2020.12.21, 22:58
 *  @changed 2020.12.26, 21:31
 */

/* CSSTransition styles:
 *
 * - *-enter
 * - *-enter-active
 * - *-enter-done
 * - *-exit
 * - *-exit-active
 * - *-exit-done
 */

$timeout: $(modalAnimateTime)ms; // Total animatin time
$windowTimeout: $(modalWindowAnimateTime)ms; // Animation time for window component

@define-mixin modal-transition $descentFrom, $descentTo { // Animation transitions...
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  .ModalPortal-Window {
    opacity: 0;
    margin-top: $descentTo;
  }
  &-enter {
    visibility: visible;
    .ModalPortal-Window {
      margin-top: $descentFrom;
    }
  }
  &-enter-active {
    opacity: 1;
    transition: opacity $timeout;
    .ModalPortal-Window {
      transition: opacity $windowTimeout, margin-top $windowTimeout;
      opacity: 1;
      margin-top: $descentTo;
    }
  }
  &-enter-done {
    visibility: visible;
    opacity: 1;
    pointer-events: all;
    .ModalPortal-Window {
      opacity: 1;
    }
  }
  &-exit {
    visibility: visible;
    opacity: 1;
    .ModalPortal-Window {
      opacity: 1;
    }
  }
  &-exit-active {
    opacity: 0;
    transition: opacity $timeout;
    .ModalPortal-Window {
      transition: opacity $windowTimeout, margin-top $windowTimeout;
      opacity: 0;
      margin-top: $descentFrom;
    }
  }
  &-exit-done {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    .ModalPortal-Window {
      opacity: 0;
    }
  }
}

.ModalPortal_type_Popup.ModalPortal { // Animation transitions...
  $descentFrom: 20px;
  $descentTo: 0px;
  @mixin modal-transition $descentFrom, $descentTo;
}

.ModalPortal_type_Window.ModalPortal { // Animation transitions...
  $descentFrom: @calc($modalWindowPadding - 30)px;
  $descentTo: @calc($modalWindowPadding)px;
  @mixin modal-transition $descentFrom, $descentTo;
}
