/** @module ModalPortal-Transitions.styles
 *  @desc ModalPortal show/hide transitions
 *  @since 2020.12.21, 22:58
 *  @changed 2020.12.26, 21:31
 */

/* CSSTransition styles:
 *
 * - *-enter
 * - *-enter-active
 * - *-enter-done
 * - *-exit
 * - *-exit-active
 * - *-exit-done
 */

$timeout: $(modalAnimateTime)ms;
$windowTimeout: $(modalWindowAnimateTime)ms;

@define-mixin modal-transition $descent { // Animation transitions...
  // $descent: 10px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  .ModalPortal-Window {
    opacity: 0;
    margin-top: 0;
  }
  &-enter {
    visibility: visible;
    .ModalPortal-Window {
      margin-top: $descent;
    }
  }
  &-enter-active {
    opacity: 1;
    transition: opacity $timeout;
    .ModalPortal-Window {
      transition: opacity $windowTimeout, margin-top $windowTimeout;
      opacity: 1;
      margin-top: 0px;
    }
  }
  &-enter-done {
    visibility: visible;
    opacity: 1;
    pointer-events: all;
    .ModalPortal-Window {
      opacity: 1;
    }
  }
  &-exit {
    visibility: visible;
    opacity: 1;
    .ModalPortal-Window {
      opacity: 1;
    }
  }
  &-exit-active {
    opacity: 0;
    transition: opacity $timeout;
    .ModalPortal-Window {
      transition: opacity $windowTimeout, margin-top $windowTimeout;
      opacity: 0;
      margin-top: $descent;
    }
  }
  &-exit-done {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    .ModalPortal-Window {
      opacity: 0;
    }
  }
}

.ModalPortal_type_Popup.ModalPortal { // Animation transitions...
  $descent: 20px;
  @mixin modal-transition $descent;
}

.ModalPortal_type_Window.ModalPortal { // Animation transitions...
  $descent: -30px;
  @mixin modal-transition $descent;
}
