/** @module FormSeparator.styles
 *  @class FormSeparator
 *  @since 2021.02.20, 13:40
 *  @changed 2021.02.20, 13:40
 */

.FormSeparator {
  position: relative;
  vertical-align: bottom;
  height: $(formItemHeight)px;
  line-height: $(formItemHeight)px;
  background-color: $neutralDarkColor;
  // background: repeating-linear-gradient(90deg, #fff 3px, #fff 4px, #000 4px, #000 7px);
  // background: repeating-linear-gradient(0deg, #fff 3px, #fff 4px, #000 4px, #000 7px);
  // background: repeating-linear-gradient(90deg, #fff, #fff 1px, #000 1px, #000 2px);
  background: repeating-linear-gradient(180deg, #fff 1px, #fff 2px, #000 2px, #000 3px);
  opacity: .15;
  width: 5px;
}
