/** @module Popup.styles
 *  @since 2020.10.27, 00:39
 *  @changed 2020.12.18, 01:32
 */

#Popups { // Root popups element...
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  // // visibility: hidden;
}

.PopupControl {
  /*!KEEP*/
  box-sizing: border-box;
  overflow: hidden;
}
.Popup {
  /*!KEEP*/
  box-sizing: border-box;
  overflow: hidden;
  // max-width: 100%;
  // z-index: 100; // Lift above all other regular elements
  position: absolute;
  // display: none;
  visibility: hidden;
  background: #fff;
  box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 10px 20px -5px rgba(0,0,0,.4);
  border-radius: $(formItemBorderRadius)px;
  animation-name: WebUiCore_Popup;
  animation-duration: .3s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  &_open {
    // display: block;
    visibility: visible;
    animation-name: WebUiCore_Popup_visible;
    pointer-events: all;
  }
  @keyframes WebUiCore_Popup_visible {
    0% {
      opacity: 0;
      transform: translateY(10px);
    }
    20% {
      opacity: 0;
      transform: translateY(10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  @keyframes WebUiCore_Popup {
    0% {
      visibility: visible;
      margin: 0;
      transform: translateY(0px);
      opacity: 1;
    }
    99% {
      margin: 0;
      transform: translateY(10px);
    }
    100% {
      visibility: hidden;
      margin: -9999px 0 0 -9999px;
      opacity: 0;
    }
  }
}
