/** @module FormButton.styles
 *  @desc Only basic elements geometry
 *  @since 2020.07.20, 19:24
 *  @changed 2021.02.15, 18:28
 */

.FormButton {

  // Override standard html button styles
  & {
    -webkit-appearance: none;
    -moz-appearance: none;
    border: none;
    @mixin defaultFont;
    vertical-align: bottom;
    background: none;
    text-align: left;
  }

  outline: 0;

  padding: 0 $(formItemInnerPaddingH)px;

  max-width: 100%; // ??? Fit in container?

  &, &-Text, &-Icon {
    white-space: nowrap;
    position: relative;
    line-height: $(formItemInnerHeight)px;
  }

  &-Text, &-Icon {
    display: inline-block;
    position: relative;
    vertical-align: bottom;
    ^&:not(button) & {
      margin-top: 1px; // Compensate visual difference between button & regular tag (Attention! To test!)
    }
  }

  cursor: default;
  &.FormItem_hoverable:not(.FormItem_disabled) {
    cursor: pointer;
  }

  &-Icon {
    color: $neutralColor; // Default icon color
  }
  &-Text {
    display: block; // ???
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &_hasIcon {
    min-width: @calc($defaultIconSize + $formItemInnerPaddingH)px;
  }
  &_hasText&_hasIcon {
    ^&-Icon {
      position: absolute;
      left: @calc($formItemInnerPaddingH)px;
    }
    ^&-Text {
      margin-left: @calc($defaultIconSize)px;
    }
  }

  &_hasText&_hasIcon&_rightIcon {
    ^&-Text {
      margin-right: @calc($defaultIconSize)px;
      margin-left: 0;
    }
    ^&-Icon {
      position: absolute;
      right: @calc($formItemInnerPaddingH)px;
      left: auto;
    }
  }

  &_hasIcon:not(&_hasText),
  &_onlyIcon {
    text-align: center;
  }

  // &.FormItem_hovered {
  //   z-index: 10; // Lift active item up (m.b. used in button-groups? Don't forget to lift modals, popups etc.)
  //   // NOTE: Cause bug for FormSelect controller button: It displaying over ModalPopupCurtain
  // }

}
