/** @module FormButton.styles
 *  @desc Only basic elements geometry
 *  @since 2020.07.20, 19:24
 *  @changed 2020.10.21, 23:42
 */

.FormButton {

  // border: 1px solid transparent; // Hide default css frame for `button` tags (if applied)
  padding: 0 $(formItemInnerPaddingH)px;

  max-width: 100%; // ??? Fit in container?

  // @mixin FormItemFramed;
  // border-width: 1px;
  // border-style: solid;
  // border-color: transparent;
  // border-radius: @calc($formItemBorderRadius)px;

  // @mixin debug;

  &, &-Text, &-Icon {
    white-space: nowrap;
    position: relative;
    line-height: $(formItemInnerHeight)px;
  }

  &-Text, &-Icon {
    display: inline-block;
    position: relative;
    vertical-align: bottom;
  }

  cursor: default;
  &.FormItem_hoverable:not(.FormItem_disabled) {
    cursor: pointer;
  }

  &-Icon {
    color: $neutralColor; // Default icon color
    left: @calc($formItemInnerPaddingH)px;
  }
  &-Text {
    display: block; // ???
    // @mixin debug green;
    overflow: hidden;
    text-overflow: ellipsis;
    // // max-width: 100%;
  }

  &_hasIcon {
    min-width: @calc($defaultIconSize + $formItemInnerPaddingH)px;
  }
  &_hasText&_hasIcon {
    ^&-Icon {
      position: absolute;
    }
    ^&-Text {
      margin-left: @calc($defaultIconSize)px;
    }
  }

  &_hasText&_hasIcon&_rightIcon {
    ^&-Text {
      margin-right: @calc($defaultIconSize)px;
      margin-left: 0;
    }
    ^&-Icon {
      position: absolute;
      right: @calc($formItemInnerPaddingH)px;
      left: auto;
    }
  }

  &.FormItem_hovered {
    z-index: 10; // Lift active item up
  }

}
