/** @module FormButton.styles
 *  @desc Only basic elements geometry
 *  @since 2020.07.20, 19:24
 *  @changed 2020.12.24, 04:30
 */

.FormButton {

  // &:focus { // DEBUG
  //   border: 2px solid red !important;
  // }

  outline: 0;
  // overflow: hidden;

  padding: 0 $(formItemInnerPaddingH)px;

  max-width: 100%; // ??? Fit in container?

  &, &-Text, &-Icon {
    white-space: nowrap;
    position: relative;
    line-height: $(formItemInnerHeight)px;
  }

  &-Text, &-Icon {
    display: inline-block;
    position: relative;
    vertical-align: bottom;
  }

  cursor: default;
  &.FormItem_hoverable:not(.FormItem_disabled) {
    cursor: pointer;
  }

  &-Icon {
    color: $neutralColor; // Default icon color
  }
  &-Text {
    display: block; // ???
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &_hasIcon {
    min-width: @calc($defaultIconSize + $formItemInnerPaddingH)px;
  }
  &_hasText&_hasIcon {
    ^&-Icon {
      position: absolute;
      left: @calc($formItemInnerPaddingH)px;
    }
    ^&-Text {
      margin-left: @calc($defaultIconSize)px;
    }
  }

  &_hasText&_hasIcon&_rightIcon {
    ^&-Text {
      margin-right: @calc($defaultIconSize)px;
      margin-left: 0;
    }
    ^&-Icon {
      position: absolute;
      right: @calc($formItemInnerPaddingH)px;
      left: auto;
    }
  }

  &_hasIcon:not(&_hasText),
  &_onlyIcon {
    text-align: center;
  }

  &.FormItem_hovered {
    // z-index: 10; // Lift active item up (m.b. used in button-groups? Don't forget to lift modals, popups etc.)
    // NOTE: Cause bug for FormSelect controller button: It displaying over ModalPopupCurtain
  }

}
