/** @module FormButton-Styles.styles
 *  @since 2020.07.20, 19:24
 *  @changed 2020.10.21, 22:52
 */

.FormButton {

  &_style { // Button styles...

    // Mixin params: $bgColor, $borderColor, $iconColor, $textColor
    @define-mixin buttonStyle $bgColor, $borderColor: $formItemBorderColor, $iconColor: $neutralShadedColor, $textColor: $formItemTextColor {
      border-color: $borderColor;
      background-color: $bgColor;
      // box-shadow: inset 0 0 0 1px $borderColor;
      ^^&-Text {
        color: $textColor;
      }
      ^^&-Icon {
        color: $iconColor;
      }
      &.FormItem_hovered {
        $hoveredBorderColor: color($borderColor shade(10));
        border-color: $hoveredBorderColor;
        background-color: color($bgColor shade(7));
        // box-shadow: inset 0 0 0 1px $hoveredBorderColor, 0 0 2px 2px color($borderColor alpha(50%));
        ^^^&-Icon, ^^^&-Text {
          opacity: .9;
        }
        // ^^^&-Icon {
        //   // color: color($iconColor shade(10));
        // }
      }
    }

    @define-mixin styledButton $bgColor, $textColor: $specialContrastColor {
      // $bgColor: $secondaryColor;
      $borderColor: color($bgColor shade(10)); // $formItemBorderColor;
      // $textColor: $secondaryContrastColor;
      $iconColor: color($textColor alpha(.5));
      @mixin buttonStyle $bgColor, $borderColor, $iconColor, $textColor;
    }

    &_default {
      $bgColor: color($neutralLightColor tint(10));
      $borderColor: $formItemBorderColor;
      $iconColor: $neutralTintedDarkColor;
      $textColor: #000;
      @mixin buttonStyle $bgColor, $borderColor, $iconColor, $textColor;
    }

    // Theme colors

    &_primary { @mixin styledButton $primaryColor, $primaryContrastColor }
    &_secondary { @mixin styledButton $secondaryColor, $secondaryContrastColor }
    &_error { @mixin styledButton $errorColor }
    &_warn { @mixin styledButton $warnColor }
    &_success { @mixin styledButton $successColor }
    &_info { @mixin styledButton $infoColor }
    &_confirm { @mixin styledButton $confirmColor }
    &_select { @mixin styledButton $selectColor }

    // Custom colors (see https://developer.mozilla.org/en-US/docs/Web/CSS/color_value)

    // &_red { @mixin styledButton #c33 }
    // &_orange { @mixin styledButton #f73 }
    // &_green { @mixin styledButton #593 }
    // &_grassGreen { @mixin styledButton #891 }
    // &_Blue { @mixin styledButton #05b }
    // &_lightBue { @mixin styledButton #29a }

    &_maroon { @mixin styledButton #800000 }
    &_red { @mixin styledButton #ff0000 }
    &_purple { @mixin styledButton #800080 }
    &_fuchsia { @mixin styledButton #ff00ff }
    &_green { @mixin styledButton #008000 }
    // &_lime { @mixin styledButton #00ff00 }
    &_olive { @mixin styledButton #808000 }
    // &_yellow { @mixin styledButton #ffff00 }
    &_navy { @mixin styledButton #000080 }
    &_blue { @mixin styledButton #0000ff }
    &_teal { @mixin styledButton #008080 }
    // &_aqua { @mixin styledButton #00ffff }
    &_orange { @mixin styledButton #ffa500 }

    &_blueviolet { @mixin styledButton #8a2be2 }
    &_brown { @mixin styledButton #a52a2a }
    &_cadetblue { @mixin styledButton #5f9ea0 }
    &_darkblue { @mixin styledButton #00008b }
    &_darkcyan { @mixin styledButton #008b8b }
    &_darkgoldenrod { @mixin styledButton #b8860b }
    &_darkorange { @mixin styledButton #ff8c00 }
    &_darkorchid { @mixin styledButton #9932cc }
    &_darkred { @mixin styledButton #8b0000 }
    &_darkslateblue { @mixin styledButton #483d8b }
    &_darkslategray { @mixin styledButton #2f4f4f }

    // TODO: styles: error, warn, success, info
  }

  // TODO: States: `clicked`, `rightIcon`, `onlyIcon`, `largeIcon` (+large button), large sizes (`xl`, `xxl`?)

}
