/** @module FormButton-Styles.styles
 *  @since 2020.07.20, 19:24
 *  @changed 2020.07.20, 19:24
 */

.FormButton {

  &_style { // Button styles...

    // Mixin params: $bgColor, $borderColor, $iconColor, $textColor
    @define-mixin buttonStyle $bgColor, $borderColor: $formItemBorderColor, $iconColor: $neutralShadedColor, $textColor: $formItemTextColor {
      border-color: $borderColor;
      background-color: $bgColor;
      // box-shadow: inset 0 0 0 1px $borderColor;
      ^^&-Text {
        color: $textColor;
      }
      ^^&-Icon {
        color: $iconColor;
      }
      &.FormItem_hovered {
        $hoveredBorderColor: color($borderColor shade(10));
        border-color: $hoveredBorderColor;
        background-color: color($bgColor shade(7));
        // box-shadow: inset 0 0 0 1px $hoveredBorderColor, 0 0 2px 2px color($borderColor alpha(50%));
        ^^^&-Icon, ^^^&-Text {
          opacity: .9;
        }
        // ^^^&-Icon {
        //   // color: color($iconColor shade(10));
        // }
      }
    }

    &_default {
      $bgColor: color($neutralLightColor tint(10));
      $borderColor: $formItemBorderColor;
      $iconColor: $neutralTintedDarkColor;
      $textColor: #000;
      @mixin buttonStyle $bgColor, $borderColor, $iconColor, $textColor;
    }

    &_primary {
      $bgColor: $primaryColor;
      // $borderColor: $formItemBorderColor;
      $borderColor: color($primaryColor shade(10)); // $formItemBorderColor;
      $textColor: $primaryContrastColor;
      $iconColor: color($textColor alpha(.5));
      @mixin buttonStyle $bgColor, $borderColor, $iconColor, $textColor;
    }

    &_secondary {
      $bgColor: $secondaryColor;
      $borderColor: color($secondaryColor shade(10)); // $formItemBorderColor;
      $textColor: $secondaryContrastColor;
      $iconColor: color($textColor alpha(.5));
      @mixin buttonStyle $bgColor, $borderColor, $iconColor, $textColor;
    }

    // TODO: styles: error, warn, success, info
  }

  // TODO: States: `clicked`, `rightIcon`, `onlyIcon`, `largeIcon` (+large button), large sizes (`xl`, `xxl`?)

}
