/** @module FormGroup.styles
 *  @class FormGroup
 *  @since 2020.07.20, 19:24
 *  @changed 2020.07.20, 19:24
 */

.FormGroup {

  // display: flex;
  // flex-direction: row;
  // flex-wrap: wrap;
  // align-items: stretch;

  // TODO: Use config for values?
  $hMargin: $formItemSpacing;
  $vMargin: $formItemSpacing;

  margin: -$(vMargin)px -$(hMargin)px;

  // Padded content
  &_padded {
    padding: $(innerPadding)px;
  }

  // Background styles
  &_background {
    &_shaded {
      background-color: $neutralExtraLightColor;
    }
  }

  &_stack {
    // border: 1px solid blue; // DEBUG
    &, &_horizontal {
      display: flex;
      flex-wrap: nowrap;
      align-items: stretch;
    }
    & {
      flex-direction: column;
    }
    &_horizontal {
      flex-direction: row;
    }
  }
  &_flow {
    &, &_vertical {
      display: flex;
      flex-wrap: nowrap;
      & > .FormItem_fill {
        flex: 1;
      }
    }
    &_vertical {
      flex-direction: column;
    }
    &^&_alignItems {
      &_center {
        justify-content: center;
      }
    }
  }

  & > & {
    &_align_right { // flow
      // Align to right
      justify-content: flex-end;
      align-items: flex-end;
      flex: 1;
    }
  }

  // No margins for nested groups
  & > &.FormItem {
    // margin-top: 0;
    // margin-bottom: 0;
    margin: 0;
  }

  > .FormItem {
    margin: $(vMargin)px $(hMargin)px;
  }
}
