/** @module FormGroup.styles
 *  @class FormGroup
 *  @since 2020.07.20, 19:24
 *  @changed 2020.07.20, 19:24
 */

.Fixture_id_FormGroup_ {
  box-shadow: inset 0 0 1px gray; // DEBUG
  .FormGroup_id_nested { // Nested layout check
    box-shadow: inset 0 0 1px purple; // DEBUG
    .FormGroup {
      box-shadow: inset 0 0 1px blue; // DEBUG
      .FormButton {
        box-shadow: inset 0 0 1px green; // DEBUG
      }
    }
  }
  // &_id_FormGroupFixture {
  //   box-shadow: inset 0 0 1px green; // DEBUG
  // }
}
