/** @module FormGroup.styles
 *  @class FormGroup
 *  @since 2020.07.20, 19:24
 *  @changed 2021.01.20, 22:00
 */

.FormGroup {

  $hMargin: $(formItemSpacing)px;
  $vMargin: $(formItemSpacing)px;

  // margin: -$hMargin;
  margin-left: -$hMargin;
  margin-right: -$hMargin;

  // Nested items/groups...
  > .FormItem { // ???
    margin: $hMargin;
    // margin-left: $hMargin;
    // margin-right: $hMargin;
  }
  // No margins for nested groups
  & > &.FormItem {
    margin: 0;
    // margin-left: 0;
    // margin-right: 0;
  }

  &_tagged {
  }

  position: relative;

  &-Tag {
    position: relative;
    vertical-align: bottom;
    height: $(formItemHeight)px;
    line-height: $(formItemHeight)px;
    background-color: $neutralDarkColor;
    // background: repeating-linear-gradient(90deg, #fff 3px, #fff 4px, #000 4px, #000 7px);
    // background: repeating-linear-gradient(0deg, #fff 3px, #fff 4px, #000 4px, #000 7px);
    // background: repeating-linear-gradient(90deg, #fff, #fff 1px, #000 1px, #000 2px);
    background: repeating-linear-gradient(180deg, #fff 1px, #fff 2px, #000 2px, #000 3px);
    opacity: .15;
    width: 5px;
  }

  // Padded content
  &_padded {
    padding: $(innerPadding)px;
  }

  // Background styles
  &_background {
    &_shaded {
      background-color: $neutralExtraLightColor;
    }
  }

  &_stack {
    flex-wrap: nowrap;
    align-items: stretch;
    flex-direction: column;
    &, &.FormItem { // Override nested FormItem display:block rule
      display: flex;
    }
  }
  &_flow {
    & > .FormItem {
      min-width: $(formItemHeight)px; // Hint for limiting the maximum width (overflow causes cropping items outer glow on ubteractive control events).
      display: block;
    }
    & > .FormItem_fill {
      flex: 1;
    }
    &.FormGroup_alignItems {
      &_center {
        justify-content: center;
      }
    }
    &.FormGroup_wrap {
      flex-wrap: wrap;
    }
    &, &.FormItem { // Override nested FormItem display:block rule
      display: flex;
    }
  }

  &_noWrap {
    white-space: nowrap;
    flex-wrap: nowrap;
  }

  & > & {
    &_align_right { // flow
      // Align to right
      justify-content: flex-end;
      align-items: flex-end;
      flex: 1;
    }
  }

}
