/** @module MenuItem.styles
 *  @since 2020.10.27, 03:05
 *  @changed 2020.10.27, 03:06
 */

.MenuItem {
  padding: 2px 6px;
  &:not(&_disabled) {
    cursor: pointer;
  }
  &.FormItem {
    &_hovered {
      // TODO: Use themes (via `themeColors`)?
      background-color: $primaryColor;
      color: $primaryContrastColor;
    }
  }
  &_checkable,
  &_withIcon {
    position: relative;
    ^&-Icon {
      position: absolute;
      left: 8px;
      opacity: .5; // ???
      // color: $(primaryColor);
    }
    ^&-Text {
      padding-left: 25px;
    }
  }
  &-Text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
