/** @module MenuItem.styles
 *  @since 2020.10.27, 03:05
 *  @changed 2021.08.06, 12:26
 */

.MenuItem {
  padding: 5px 15px;
  &:not(&_disabled) {
    cursor: pointer;
  }
  & {
    &.FormItem_hovered {
      background-color: $neutralLightColor;
    }
  }
  &_checkable,
  &_hasIcon {
    position: relative;
    ^&-Icon {
      position: absolute;
      left: 8px;
      opacity: .5; // ???
    }
    ^&-Text {
      padding-left: 20px;
    }
  }
  &_theme {
    // Theme colors...
    @define-mixin MenuItemTheme $color {
      & .MenuItem-Icon {
        color: $color;
        opacity: .75;
      }
      &.MenuItem_checked {
        background-color: $color;
        color: $primaryContrastColor;
        & .MenuItem-Icon {
          color: $primaryContrastColor;
          opacity: .5;
        }
      }
      &.MenuItem_checked.FormItem_hovered {
        background-color: color($color shade(5));
      }
    }
    // &_primary {
    //   @mixin MenuItemTheme $primaryColor;
    // }
    // &_secondary {
    //   @mixin MenuItemTheme $primaryColor;
    // }
    @each $color $name in $themeColors {
      &_$(name) {
        @mixin MenuItemTheme $color;
      }
    }
  }
  &-Text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    ^&_wrap & {
      white-space: normal;
    }
  }
}
