/** @module MenuItem.styles
 *  @since 2020.10.27, 03:05
 *  @changed 2020.10.27, 03:06
 */

.MenuItem {
  padding: 5px 15px;
  &:not(&_disabled) {
    cursor: pointer;
  }
  // transition: background $(transitionTime)ms; // Blink
  & {
    &.FormItem_hovered {
      // TODO: Use themes (via `themeColors`)?
      background-color: $primaryColor;
      color: $primaryContrastColor;
    }
  }
  &_checkable,
  &_hasIcon {
    position: relative;
    ^&-Icon {
      position: absolute;
      left: 8px;
      opacity: .5; // ???
    }
    ^&-Text {
      padding-left: 20px;
    }
  }
  &_theme {
    // Theme colors...
    @each $color $name in $themeColors {
      &_$(name) {
        & .MenuItem-Icon {
          color: $color;
          opacity: .75;
        }
        &.FormItem_hovered {
          background-color: $color;
          & .MenuItem-Icon {
            color: $primaryContrastColor;
            opacity: .5;
          }
        }
      }
    }
  }
  &:not(&_wrap) {
    &-Text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
