/** @module MenuItem.styles
 *  @since 2020.10.27, 03:05
 *  @changed 2020.10.27, 03:06
 */

.MenuItem {
  padding: 5px 15px;
  &:not(&_disabled) {
    cursor: pointer;
  }
  // transition: background $(transitionTime)ms; // Blink
  & {
    &.FormItem_hovered {
      // TODO: Use themes (via `themeColors`)?
      background-color: $primaryColor;
      color: $primaryContrastColor;
    }
  }
  &_checkable,
  &_hasIcon {
    position: relative;
    ^&-Icon {
      position: absolute;
      left: 8px;
      opacity: .5; // ???
    }
    ^&-Text {
      padding-left: 20px;
    }
  }
  &_theme {
    // Theme colors...
    @define-mixin MenuItemTheme $color {
      & .MenuItem-Icon {
        color: $color;
        opacity: .75;
      }
      &.MenuItem_checked, // Use theme background color for checked items?
      &.FormItem_hovered {
        background-color: $color;
        color: $primaryContrastColor;
        & .MenuItem-Icon {
          color: $primaryContrastColor;
          opacity: .5;
        }
      }
      &.MenuItem_checked.FormItem_hovered { // Use theme background color for checked items?
        background-color: color($color shade(20));
        // & .MenuItem-Icon {
        //   color: $primaryContrastColor;
        //   opacity: .5;
        // }
      }
    }
    // &_primary {
    //   @mixin MenuItemTheme $primaryColor;
    // }
    // &_secondary {
    //   @mixin MenuItemTheme $primaryColor;
    // }
    @each $color $name in $themeColors {
      &_$(name) {
        @mixin MenuItemTheme $color;
      }
    }
  }
  &:not(&_wrap) {
    &-Text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
