/** @module FormLabel.styles
 *  @since 2020.10.06, 23:45
 *  @changed 2020.10.06, 23:46
 */

.FormLabel {
  /*!KEEP*/
  // border: 1px solid green;
  // box-shadow: 0 0 0 1px green;
  label&-Control {
    @mixin FormItemTextInputMixin;
    display: block;
    margin-bottom: 0; // Override bootstrap styles
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    ^&_firstInBlock & { // First label in block-level (non-flow) group: indent by left side
      padding-left: 0;
    }
    &[for] {
      cursor: pointer;
    }
  }
  &_wrap {
    white-space: normal;
  }
  // &_fixed, &_firstInBlock {
  //   [>!KEEP<]
  // }
}
