/** @module FormRadio.styles
 *  @class FormRadio
 *  @since 2020.04.02, 14:53
 *  @changed 2021.01.20, 23:28
 */

.FormRadio { // Styles. For basic geometry look for `FormRadio.pcss`

  // Sizes...
  $frameWidth: 2px;
  $hoveredFrameWidth: @calc($frameWidth + 1px);
  $focusedFrameWidth: @calc($frameWidth + 1px);
  $hoveredFocusedFrameWidth: @calc($frameWidth + 2px);
  $activeFrameWidth: @calc($frameWidth + 1px);
  $activeHoveredFrameWidth: @calc($frameWidth + 2px);
  $activeFocusedFrameWidth: @calc($frameWidth + 2px);
  $activeHoveredFocusedFrameWidth: @calc($frameWidth + 3px);

  // Basic colors:
  $innerColor: #fff; // 'Background' color // TODO: `onDark` mode?
  $defaultAccentColor: $formItemBorderColor; // $neutralColor;

  .FormRadio-Frame {
    background-color: $innerColor; // Actor outer frame ('background' color). Used?
  }

  @define-mixin colorStyle $accentColor {
    $baseColor: $formItemBorderColor;
    $baseHoveredColor: color($baseColor shade(15));
    $baseFocusedColor: color($baseColor shade(20));
    $accentHoveredColor: color($accentColor shade(15));
    $accentFocusedColor: color($accentColor shade(20));
    @define-mixin radioFrameAndActor
      $baseColor, $accentColor,
      $frameWidth: $frameWidth, $glowWidth: 0,
      $activeFrameWidth: 0, $activeGlowWidth: 0
    {
      .FormRadio-Frame {
        box-shadow: 0 0 $glowWidth $frameWidth $baseColor;
        .FormBoolean_checked& {
          box-shadow: 0 0 $glowWidth $frameWidth $accentColor;
        }
        @if $activeFrameWidth != 0 {
          .FormRadio_active& {
            // border: 1px solid red;
            box-shadow: 0 0 $activeGlowWidth $activeFrameWidth $accentColor;
          }
        }
      }
      .FormRadio-Actor {
        background-color: $accentColor;
      }
    }
    @mixin radioFrameAndActor $baseColor, $accentColor, $frameWidth, 0, $activeFrameWidth, 4px;
    .FormItem_hovered& {
      @mixin radioFrameAndActor $baseHoveredColor, $accentHoveredColor, $hoveredFrameWidth, 3px, $activeHoveredFrameWidth, 4px;
    }
    .FormItem_focused& {
      @mixin radioFrameAndActor $baseHoveredColor, $accentFocusedColor, $focusedFrameWidth, 3px, $activeFocusedFrameWidth, 4px;
    }
    .FormItem_hovered.FormItem_focused& {
      @mixin radioFrameAndActor $baseHoveredColor, $accentFocusedColor, $hoveredFocusedFrameWidth, 3px, $activeHoveredFocusedFrameWidth, 4px;
    }
  }
  @define-mixin shadedColorStyle $accentColor {
    @mixin colorStyle $accentColor;
  }

  &, &_theme_default {
    @mixin shadedColorStyle $defaultAccentColor;
  }

  &_theme_primary { @mixin shadedColorStyle $primaryColor }
  &_theme_secondary { @mixin shadedColorStyle $secondaryColor }

  // Generate theme colors...
  @each $color $name in $themeColors {
    &_theme_$(name) { @mixin shadedColorStyle $color }
  }

}
