/** @module FormRadio.styles
 *  @class FormRadio
 *  @since 2020.04.02, 14:53
 *  @changed 2020.04.02, 14:53
 */

.FormRadio { // Basic geometry. For styles look for `FormRadio-Styles.pcss`
  overflow: hidden;
  // @mixin debug;
  // NOTE: FormItem inherited
  &-Control {
    // @mixin debug gray;
    @mixin FormItemActorMixin;
  }
  &-Control, &-Frame, &-Actor {
    border-radius: 50%;
    position: relative;
    box-sizing: border-box;
  }
  &-Frame, &-Actor {
    position: absolute;
  }
  &-Frame {
    $offset: 6px;
    top: $offset;
    bottom: $offset;
    left: $offset;
    right: $offset;
    transition: all .15s;
  }
  &-Actor {
    $offset: 4px;
    top: $offset;
    bottom: $offset;
    left: $offset;
    right: $offset;
    // opacity: .1; // Some color tint for inactive items?
    opacity: 0;
    transition: all .15s;
    ^&_checked & {
      opacity: .9;
    }
  }
  &-Input {
    opacity: 0;
    cursor: pointer;
    height: $(formItemHeight)px;
    width: $(formItemHeight)px;
    // top: 0;
    // left: 0;
    border: 0;
    margin: 0;
    &:focus {
      // outline: 0;
    }
  }
}
