/** @module Menu.styles
 *  @since 2020.10.27, 02:58
 *  @changed 2020.10.27, 02:58
 */

.Menu {
  &_layout_horizontal {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    // align-content: stretch;
    .MenuItemSeparator {
      margin: 0 $(menuSeparatorHPadding)px; // Is horizontal space required (set to 0)?
      height: auto;
      width: 1px;
    }
  }
  // TODO: Use positive selectors (define defaults & override with `&_layout_horizontal` values)
  &:not(&_layout_horizontal) {
    max-width: 100%;
    // padding: $(menuVPadding)px 0; // ???
    .MenuItem {
      display: block;
      &_fullWidth {
        width: 100%;
      }
    }
  }
}
