# ARTI WebInterface library

TODO: Some end-user (app-developer) how-to & manual reference notes comes here.

## Build info

- Version: 0.0.15
- Last changes timestamp: 2020.10.05, 20:39
- Last changes timetag: 201005-2039

## Usage

Library can be added in `dependencies` section of `package.json` file as:

```json
  "DistName": "git+{{REPO_ADDR}}",
```

or via npm:

```shell
npm i -S git+{{REPO_ADDR}}
```

To update to actual library package use:
```shell
npm i DistName
```

In js code use imports:

```javascript
import DistName from 'DistName'
import 'DistName/styles.css'
```

