/** @module FormTextInput.styles
 *  @since 2020.10.07, 00:20
 *  @changed 2020.10.29, 23:44
 */

.FormTextInput {
  // NOTE: FormItem is inherited
  border-color: $formItemBorderColor;
  input&-Control {
    // box-shadow: inset 0 0 1px red; // DEBUG
    // @mixin FormItemTextControlMixin; // UNUSED
    padding: 0 $(formItemInnerPaddingH)px;
    box-sizing: border-box;
    width: 100%;
    height: $(formItemInnerHeight)px;
    line-height: $(formItemInnerHeight)px;
    background: none;
    border: none;
    outline: 0;
    display: block;
    color: $formItemTextColor;
    overflow: hidden;
    &::placeholder {
      color: $formItemPlaceholderColor;
    }
    &:focus {
      outline: 0;
    }
    &::-ms-reveal,
    &::-ms-clear {
      display: none;
    }
    // padding: 0;
    // margin: 0;
    // outline: none;
    &:-internal-autofill-selected,
    &:-webkit-autofill:active,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-internal-autofill-previewed,
    &:-webkit-autofill {
      // TODO -- 2020.05.06, 03:03 Override autofill font-size styles?
      font-family: $defaultFont !important;
      font-size: $(defaultFontSize)px !important;
      outline: none;
    }
    &:-webkit-autofill { // Emulate input frame (hidden by autofill background)
      // border: 1px solid $neutralColor;
      background: none; // ???
      border: 0;
    }
  }
  &_hasIcon { // ???
    position: relative;
    & input^&-Control {
      padding-right: 30px;
    }
    & ^&-Icon {
      position: absolute;
      right: 8px;
      top: 2px;
      opacity: .5;
      cursor: pointer;
      &:hover { // Check for `disabled`?
        opacity: .75;
      }
    }
  }
}

