/** @module FormDateTime.styles
 *  @since 2021.01.23, 19:44
 *  @changed 2021.01.23, 19:44
 */

.FormDateTime {
  .react-datepicker {
    margin: 0;
    border: none;
    display: block;
    &__time-list-item {
      padding: 0 !important; // Override rule for `.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item`
      height: 30px !important;
    }
    &__navigation {
      margin-top: 6px;
    }
  }
}
