/** @module ModalPopup.fixture.styles
 *  @since 2020.10.27, 02:04
 *  @changed 2021.01.12, 13:46
 */

/* // DEBUG
 * .ModalsController {
 *   border: 1px solid red;
 *   margin-bottom: 200px;
 *   margin-top: 100px;
 * }
 */

.Fixture_id_ModalPopup {
  .simpleContainer {
    display: inline-block;
    .simpleStub {
      // float: left;
      display: inline-block;
    }
  }
  .ModalPopupControl {
    display: inline-block;
  }
  .DemoModalPopupControl {
    cursor: pointer;
  }
  .ModalPopupControl_id_simple {
    // border: 1px solid green;
    // // DEBUG: Positioning control on vertical and horizontal axis
    // margin-top: 250px;
    // margin-left: 100px;
  }
  .ModalPopupControl_id_withMenu {
    // border: 1px solid green;
    // margin-left: 20px;
  }
  .ScrollableDiv {
    height: 100px;
    overflow: auto;
    border: 1px solid green;
  }
}

.ModalsController { // ???
  .ModalPopup_id_stayOpenAfterItemClick {
    // margin-top: 800px; // DEBUG: Check positioning at bottom screen edge
  }

  .ModalPopup_id_simple {
    // box-sizing: border-box;
    // border: 1px solid blue;
    overflow: auto;
    // DEBUG: Set content size limit
    // max-height: 500px;
    .DemoModalPopupContent {
      // box-sizing: border-box;
      // border: 1px solid orange;
      // // DEBUG: Set internal content size
      // height: 400px;
      // width: 400px;
    }
  }
}
