/** @module ModalPopup.styles
 *  @since 2020.10.27, 00:39
 *  @changed 2020.12.18, 01:32
 */

.ModalPortal {
  &_type_Popup & {
    &-Wrapper {
    }
    &-Window {
      box-sizing: border-box;
      overflow: hidden;
      // max-width: 100%;
      // z-index: 100; // Lift above all other regular elements
      position: absolute;
      // display: none;
      background: #fff;
      box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 10px 20px -5px rgba(0,0,0,.4);
      border-radius: $(formItemBorderRadius)px;
      pointer-events: all;
    }
  }
}

.ModalPopup {
  /*!KEEP*/
}
