/** @module FormItemHOC.style
 *  @since 2019.09.25, 19:18
 *  @changed 2020.06.04, 22:58
 */

.FormItem {
  @mixin FormItemMixin;
  &_clickable {
    cursor: pointer;
  }
  &_framed {
    @mixin FormItemFramed transparent;
    // @mixin FormItemFramed;
    // border-color: $formItemBorderColor;
    // box-shadow: inset 0 0 0 1px $formItemBorderColor;
    // background-color: $formItemBgColor;
    &^&_hovered {
      border-color: color($formItemBorderColor shade(10%));
      // box-shadow: inset 0 0 0 1px color($formItemBorderColor shade(10%));
      // 0 0 2px 1px color($formItemBorderColor alpha(50%)); // Outer shadow (not using due to clipping issues)
    }
    // focusable:
    &^&_focused {
      border-color: color($formItemBorderColor shade(20%));
      // box-shadow: inset 0 0 1px 1px color($formItemBorderColor shade(20%));
      // 0 0 2px 2px color($formItemBorderColor alpha(70%)); // Outer shadow (not using due to clipping issues)
    }
  }
  &_fullWidth {
    display: block;
    // width: 100%; // Dont use `width:100%` for regular items due it breaks `container->item` layout geometry.
    .FormGroup_flow > & {
      flex: 2;
    }
    // .ua_IE & {
    //   // border: 1px solid red;
    //   flex: none;
    //   width: 100%;
    // }
  }
}
