/** @module FormItemHOC.style
 *  @since 2019.09.25, 19:18
 *  @changed 2020.06.04, 22:58
 */

.FormItem {
  @mixin FormItemMixin;
  transition: box-shadow $(transitionTime)ms, background $(transitionTime)ms;
  position: relative;
  &_disabled {
    opacity: .5;
    pointer-events: none;
  }
  &_clickable {
    cursor: pointer;
  }
  // NOTE: Theming styles (especially for frame) must be specified in FormItem subscribers (eg FormButton, FormTextInput, FormRadio etc).
  &_framed {
    @mixin FormItemFramed;
  }
  &_fullWidth {
    display: block;
    .FormGroup_flow > & {
      flex: 2;
    }
    // .ua_IE & {
    //   // border: 1px solid red;
    //   flex: none;
    //   width: 100%;
    // }
  }
  &_focused, &_hovered {
    z-index: 10; // Lift active item up (m.b. used in button-groups? Don't forget to lift modals, popups etc.)
    // NOTE: Cause bug for FormSelect controller button: It displaying over ModalPopupCurtain
  }

}
