/** @module Modal.styles
 *  @since 2020.12.21, 22:58
 *  @changed 2020.12.21, 22:58
 */

.Modal {
  &, &-Wrapper {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
  }
  &-Wrapper {
    &, &_theme_transparentBlack {
      background-color: rgba(0,0,0,.5);
    }
    &_theme_opaqueGray {
      background-color: #666;
    }
    &_theme_opaqueWhite {
      background-color: #fff;
    }
    &_theme_transparentWhite {
      background-color: rgba(255,255,255,.5);
    }
  }
  &-Window {
    box-sizing: border-box;
    overflow: hidden;
    // max-width: 100%;
    // z-index: 100; // Lift above all other regular elements
    background: #fff;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 10px 20px -5px rgba(0,0,0,.4);
    border: 1px solid color(#000 alpha(.1));
    box-shadow: 5px 5px 10px color(#000 alpha(.2)); // , inset 0 0 1px 1px color(#fff alpha(1));
    border-radius: $(formItemBorderRadius)px;
    // border-radius: 10px;
    margin: 20px auto;
    position: fixed;
    // position: relative;
    // Center window:
    // v1 (using translate, blurry):
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); // Blurry
    transform: translate(calc(-50% + 0.5px), calc(-50% + 0.5px)); // Workaround for modern browsers
    // TODO: Use flex?
    // // v2:
    // left: calc(-50vw + 50%);
    // right: calc(-50vw + 50%);
    // margin-left: auto;
    // margin-right: auto;
  }

  & { // Animation transitions...
    $timeout: $(modalAnimateTime)ms;
    // $windowTimeout: $(animateTime)ms; // Slow
    // $windowTimeout: $(transitionTime)ms; // Quick
    $windowTimeout: $(modalWindowAnimateTime)ms;
    $descent: 30px;
    // CSSTransition styles:
    // - *-enter
    // - *-enter-active
    // - *-enter-done
    // - *-exit
    // - *-exit-active
    // - *-exit-done
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    .Modal-Window {
      opacity: 0;
      margin-top: 0;
    }
    &-enter {
      // opacity: 0;
      visibility: visible;
      .Modal-Window {
        margin-top: -$descent;
      }
    }
    &-enter-active {
      opacity: 1;
      transition: opacity $timeout;
      .Modal-Window {
        transition: opacity $windowTimeout, margin-top $windowTimeout;
        opacity: 1;
        margin-top: 0px;
      }
    }
    &-enter-done {
      visibility: visible;
      opacity: 1;
      pointer-events: all;
      .Modal-Window {
        opacity: 1;
      }
    }
    &-exit {
      visibility: visible;
      opacity: 1;
      .Modal-Window {
        opacity: 1;
      }
    }
    &-exit-active {
      opacity: 0;
      transition: opacity $timeout;
      .Modal-Window {
        transition: opacity $windowTimeout, margin-top $windowTimeout;
        opacity: 0;
        margin-top: -$descent;
      }
    }
    &-exit-done {
      visibility: hidden;
      opacity: 0;
      pointer-events: none;
      .Modal-Window {
        opacity: 0;
      }
    }
  }
}
