/** @module Modal.styles
 *  @desc Basic modal layout styles
 *  @since 2020.12.21, 22:58
 *  @changed 2020.12.24, 02:43
 */

.Modal {
  &, &-Wrapper {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
  }
  &-Wrapper {
    display: flex;
    flex-direction: column;
  }

  &-Window {
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    margin: $(modalWindowPadding)px auto; // Auto size & center window horizontally
    // Center window vertically:
    top: 40%;
    transform: translate(0, -50%);
  }

  // Sizes...

  // Default ('auto') size...
  &-Window {
    min-width: $(modalMinWidth)px;
    @media (max-width: @calc($modalMinWidth + $modalWindowPadding * 2)px) {
      margin: $(modalWindowPadding)px;
      min-width: auto;
    }
  }

  // Window widths (based on `config.css.modalSizes`)...
  &-Window_width {
    @each $width $id in $modalSizes {
      &_$(id) {
        margin: $(modalWindowPadding)px;
        $extraWidth: @calc($width + $modalWindowPadding * 2)px;
        @media (min-width: $extraWidth) {
          margin: $(modalWindowPadding)px auto;
          width: $(width)px;
        }
      }
    }
  }

  // Layout items: Window, Header, Container, Content, Layout, LayoutMain, Actions

  &-Window,
  &-Header,
  &-Container,
  &-Content,
  &-Layout,
  &-LayoutMain {
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    align-content: stretch;
    // align-items: center;
    // align-content: center;
  }
  &-Window {
    flex-direction: column;
    align-content: stretch;
    // border: 1px solid blue;
  }
  &-Header {
    // border: 1px solid green;
    align-items: center;
    background-color: $neutralLightColor;
    padding: 8px 10px;
  }
  &-HeaderIcon,
  &-HeaderTitle,
  &-HeaderCloseButton {
    padding: 0 5px;
  }
  &-HeaderIcon {
    padding-left: 7px; // Depends on icon shape & thickness?
  }
  &-HeaderCloseButton {
    padding-right: 0;
  }
  &-HeaderIcon {
    width: 32px;
    text-align: center;
    color: $neutralDarkColor;
    // color: #000; // $neutralColor;
    .InlineIcon {
      display: inline-block;
      position: relative;
      vertical-align: bottom;
      svg {
        font-size: 28px; // $(fontSizeXl)px; // 20px;
        margin-top: 2px;
      }
    }
  }
  &-HeaderTitle {
    flex: 1 1 auto;
    // border: 1px solid blue;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: $(fontSizeXxl)px;
    // font-weight: 400;
    color: $neutralDarkColor;
    margin-bottom: 3px;
  }
  &-Layout {
    flex: 1 1 auto;
    // border: 1px solid purple;
    // align-items: center;
    padding: 10px;
  }
  &-LayoutMain {
    flex: 1 1 auto;
    flex-direction: column;
    // border: 1px solid red;
  }
  &-Container {
    flex: 1 1 auto;
    align-items: center;
    align-content: center;
    // align-self: center;
    // border: 1px solid blue;
    padding: 10px;
  }
  &-LeftContent {
    align-self: center;
    // border: 1px solid green;
    padding: 10px;
  }
  &-Actions {
    padding: 10px;
  }
}
