/** @module Modal-Themes.styles
 *  @desc Themes
 *  @since 2020.12.21, 22:58
 *  @changed 2020.12.24, 02:43
 */

.Modal {
  &-Wrapper {
    // See for example `Loader` themes definitions in `Loader-themes.pcss`
    &, &_theme_Dark {
      background-color: color(#000 alpha(.5));
    }
    &_theme_OpaqueMediumDark {
      background-color: #666;
    }
    &_theme_OpaqueLight {
      background-color: #fff;
    }
    &_theme_Light {
      background-color: color(#fff alpha(.5));
    }
  }
  &-Window {
    background: #fff;
    border: 1px solid color(#000 alpha(.1));
    // box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 10px 20px -5px rgba(0,0,0,.4);
    box-shadow: 5px 5px 10px color(#000 alpha(.2)); // , inset 0 0 1px 1px color(#fff alpha(1));
    // border-radius: $(formItemBorderRadius)px;
    border-radius: 5px;
  }
}
